WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="751" Width="438">
    <Grid Margin="10,0,10,0" Background="#FF322525">
        <Button x:Name="button_1" Content="" HorizontalAlignment="Left" Margin="12,80,0,0" VerticalAlignment="Top" Height="40" Width="360" Foreground="#FFD88787" FontSize="24" Click="button_1_Click"/>
        <Button x:Name="button_2" Content="Del" HorizontalAlignment="Left" Margin="40,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="57" FontSize="20" Foreground="Black" Click="button2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_3" Content="R" HorizontalAlignment="Left" Margin="147,153,0,0" VerticalAlignment="Top" Height="36" Width="43" FontSize="16" RenderTransformOrigin="-0.215,0.581"/>
        <Button x:Name="button_4" Content="off" HorizontalAlignment="Left" Margin="217,154,0,0" VerticalAlignment="Top" Height="28" Width="139" FontSize="20" RenderTransformOrigin="-0.007,0.005" Click="button1_Click"/>
        <Button x:Name="button_5" Content="7" HorizontalAlignment="Left" Margin="42,220,0,0" VerticalAlignment="Top" Height="48" Width="53" FontSize="20"/>
        <Button x:Name="botton_6" Content="8" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Height="48" Width="54" FontSize="20" RenderTransformOrigin="-0.615,0.591"/>
        <Button x:Name="button_8" Content="9" HorizontalAlignment="Left" Margin="206,220,0,0" VerticalAlignment="Top" Height="48" Width="59" FontSize="20" RenderTransformOrigin="-0.617,0.647"/>
        <Button x:Name="button7" Content="/" HorizontalAlignment="Left" Margin="295,220,0,0" VerticalAlignment="Top" Height="48" Width="61" FontSize="20" RenderTransformOrigin="-1.565,0.647"/>
        <Button x:Name="button8" Content="4" HorizontalAlignment="Left" Margin="42,288,0,0" VerticalAlignment="Top" Height="52" Width="53" FontSize="20"/>
        <Button x:Name="button9" Content="5" HorizontalAlignment="Left" Margin="120,288,0,0" VerticalAlignment="Top" Height="52" Width="54" FontSize="20"/>
        <Button x:Name="button10" Content="6" HorizontalAlignment="Left" Margin="206,288,0,0" VerticalAlignment="Top" Height="52" Width="59" FontSize="20"/>
        <Button x:Name="button11" Content="*" HorizontalAlignment="Left" Margin="300,288,0,0" VerticalAlignment="Top" Height="52" Width="56" FontSize="22"/>
        <Button x:Name="button_6" Content="1" HorizontalAlignment="Left" Margin="42,368,0,0" VerticalAlignment="Top" Height="50" Width="53" FontSize="20"/>
        <Button x:Name="button_7" Content="2" HorizontalAlignment="Left" Margin="120,368,0,0" VerticalAlignment="Top" Height="50" Width="54" FontSize="20"/>
        <Button x:Name="button14" Content="3" HorizontalAlignment="Left" Margin="206,368,0,0" VerticalAlignment="Top" Height="50" Width="59" FontSize="20"/>
        <Button x:Name="button15" Content="-" HorizontalAlignment="Left" Margin="300,368,0,0" VerticalAlignment="Top" Height="50" Width="56" FontSize="24"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="42,452,0,0" VerticalAlignment="Top" Height="53" Width="53" FontSize="22"/>
        <Button x:Name="button__equal" Content="=" HorizontalAlignment="Left" Margin="120,452,0,0" VerticalAlignment="Top" Height="53" Width="145" FontSize="48" Click="button__equal_Click"/>
        <Button x:Name="button__plus" Content="+" HorizontalAlignment="Left" Margin="300,452,0,0" VerticalAlignment="Top" Height="53" Width="56" FontSize="36"/>
        <Button x:Name="button19" Content="Wpf calculater" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="396" FontSize="36"/>

    </Grid>
</Window>
